{
  "name": "prodamevas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "guard": "tsx test-beta-e2e.ts && tsx scripts/test-prompt-assembly.ts && tsx scripts/test-feed-pattern.ts && tsx scripts/test-schedule-planner.ts && tsx scripts/test-product-lines.ts && tsx scripts/test-print-pipeline.ts && tsx scripts/test-usage-meter.ts && tsx scripts/test-customer-notices.ts && tsx scripts/check-legal-identity.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.109.0",
    "@google/genai": "^1.42.0",
    "@sentry/nextjs": "^10.57.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.97.0",
    "@vercel/functions": "^3.5.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.3.1",
    "ffmpeg-static": "^5.3.0",
    "framer-motion": "^12.34.2",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.575.0",
    "marked": "^18.0.5",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sharp": "^0.34.5",
    "stripe": "^22.4.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.11",
    "typescript": "^5"
  }
}
